*{
    font-family: 'Playfair', serif;
    text-align: center;
    font-size: 30px;
}
#grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    text-align: center;

}
#flame{
    grid-area: 1/1/2/2;
}
#heading{
    grid-area: 1/1/2/2;
    font-size: 40px;
    position: relative;
    top: 300px;
}
#programmer{
    color: red;
    font-size:50px;
}
h1{
    margin-bottom: 100px;
}
#shakti{
    height: 250px;
    border-radius: 50%;
}
#tech{
    color: red;
}
#it{
    color: red;
}
.page{
    margin-bottom: 160px;
}
#info1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 150px;
    margin-top: 50px;
    
}
#info2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.container{
    margin-left: 150px;
}
.fourth{
    margin-bottom: 0px;
}